#container
  = image_tag "pictures/#{@picture.name}"

p#id style="display: none;"
  = @picture.id

#sidebar
  #time
    p 0:00
  #controls
    button#in +
    button#out -
    button#reset reset
  ul#names
    - @picture.people.each do |person|
      li id=person.id = person.name

#modal
  .box
    p: a(href=@picture.website) = @picture.title
    p: a(href=@picture.website) = "by " + @picture.author
    p Drag to scroll, click to guess.
    p Click anywhere to start.