#container
  = image_tag "pictures/#{@picture.name}"

#id style="display: none;"
  = @picture.id

button#toggle ☰

#controls
  div#zoom
    button#in +
    button#out -
    button#reset ⟲
  div#names
    - @picture.people.each do |person|
      span.unfound id=person.id = person.name

#intro.modal
  .box
    h2: a(href=@picture.website) = @picture.title
    h3: a(href=@picture.website) = "by " + @picture.author
    p Drag to scroll, click to guess. Click anywhere to start.

#victory.modal style="display: none;"
  .box
    h2 You found them all!
    p 
      | Artwork: 
      a(href=@picture.website) = @picture.title + " by " + @picture.author
    p
      | Developed by 
      a(href="https://brockmcelroy.com") Brock McElroy
    p: a(href="https://github.com/brxck/odin-waldo") Source on GitHub
